# PokemonJ

./: .classpath  .gitignore  .project  Game Idea.txt  Items - deprecated.xlsx  Items.xlsx  Moves - old.xlsx  Moves Removed.xlsx  Moves.xlsx  National Dex Gen 1-3 - old.xlsx  National Dex Gen 1-3.xlsx  Pokemon Object Pseudocode Outline - old.txt  Pokemon Object Pseudocode Outline.txt  Progress  README.md  Trainer Class List - deprecated.xlsx  Types.xlsx  pom.xml
data/: Types Matrix.csv
old-pokemonjava-merge/: .gitignore  README.md  tileAttributeBrainstorm.txt
old-pokemonjava-merge/res/: testList.csv
old-pokemonjava-merge/src/: Ability.java  Bag.java  EvolutionMethod.java  GenderRate.java  GrowthRate.java  Item.java  ItemStack.java  ItemType.java  Move.java  Pokemon.java  PokemonColor.java  PokemonInfo.java  Tile.java  Type.java
planning/: Moves - USE.xlsx  Moves Removed.xlsx  Moves.xlsx  National Dex.xlsx  Notes.txt  Pokemon Object Pseudocode Outline.txt  Types - Matrix.xlsx  Types Matrix USE.xlsx
pokemon/: 000.txt  003.txt  009.txt  010.txt  011.txt  012.txt  013.txt  014.txt  016.txt  017.txt  019.txt  020.txt  022.txt  025.txt  027.txt  030.txt  031.txt  033.txt  034.txt  038.txt  042.txt  043.txt  046.txt  047.txt  048.txt  049.txt  052.txt  054.txt  059.txt  060.txt  061.txt  064.txt  074.txt  075.txt  076.txt  078.txt  079.txt  083.txt  084.txt  085.txt  (+39 more)
res/: Thumbs.db
res/data/: Moves.csv  Types Matrix.csv  (+4 more)
sprites/: Thumbs.db
src/: EggGroup.java  Medicine.java  Test.java
type/: immuneList.txt  pokemonTypes.txt  resistanceList.txt  weaknessList.txt
(+165 files in other folders)
