TRAINER,0,1,1
TRAINER,1,1,2
LASS,1,1,0
YOUNGSTER,0,1,0
HIKER,0,1,0
BEAUTY,1,1,0
FISHERMAN,0,1,0
LADY,1,1,0
TRIATHLETE,0,1,0
TEAM AQUA GRUNT,1,1,0
TWINS,0,1,0
SWIMMER,1,1,0
BUG CATCHER,0,1,0
SCHOOLKID,0,1,0
RICH BOY,0,1,0
TEAMMATES,1,2,0
BLACK BELT,0,1,0
RIVAL,0,1,3
TEAM AQUA GRUNT,1,1,0
TUBER,1,1,0
HEX MANIAC,1,1,0
{} BREEDER,1,1,0
TEAM MAGMA GRUNT,0,1,0
TEAM MAGMA GRUNT,1,1,0
INTERVIEWERS,2,2,0
TUBER,0,1,0
YOUNG COUPLE,2,2,0
GUITARIST,0,1,0
GENTLEMAN,0,1,0
CHAMPION,0,1,4
MAGMA LEADER,0,1,5
TRIATHLETE,1,1,0
TRIATHLETE,0,1,0
BATTLE GIRL,1,1,0
TRIATHLETE,1,1,0
SWIMMER,0,1,0
POKÈFAN,1,1,0
EXPERT,0,1,0
EXPERT,1,1,0
TRIATHLETE,0,1,0
TRIATHLETE,1,1,0
DRAGON TAMER,0,1,0
BIRD KEEPER,0,1,0
NINJA BOY,0,1,0
PARASOL LADY,1,1,0
BUG MANIAC,0,1,0
SAILOR,0,1,0
COLLECTOR,0,1,0
{} BREEDER,0,1,0
{} RANGER,0,1,0
{} RANGER,0,1,0
MAGMA ADMIN,0,1,6
MAGMA ADMIN,1,1,7
AROMA LADY,1,1,0
RUIN MANIAC,0,1,0
COOLTRAINER,0,1,0
COOLTRAINER,1,1,0
POKÈMANIAC,0,1,0
KINDLER,0,1,0
CAMPER,0,1,0
PICNICKER,1,1,0
PSYCHIC,0,1,0
PSYCHIC,1,1,0
SCHOOLKID,1,1,0
POKÈFAN,0,1,0
SIS AND BRO,2,2,0
OLD COUPLE,2,2,0
AQUA ADMIN,0,1,8
AQUA ADMIN,1,1,9
AQUA LEADER,0,1,10
GYM LEADER,1,1,11
GYM LEADER,0,1,12
GYM LEADER,0,1,13
GYM LEADER,1,1,14
GYM LEADER,0,1,15
GYM LEADER,1,1,16
GYM LEADER,1,1,17
GYM LEADER,0,1,18
ELITE FOUR,0,1,19
ELITE FOUR,1,1,20
ELITE FOUR,1,1,21
ELITE FOUR,0,1,22
PROFESSOR,0,1,23
null,0,1,0
TEAM AQUA GRUNT,0,1,0
HEX MANIAC,1,1,0
SAILOR,0,1,0
COOLTRAINER,0,1,0
PSYCHIC,1,1,0
null,0,1,0
GYM LEADER,0,1,24
CHAMPION,0,1,18
TRAINER,0,1,1
TRAINER,1,1,2
SALON MAIDEN,1,1,25
DOME ACE,0,1,26
PALACE MAVEN,0,1,27
ARENA TYCOON,1,1,28
FACTORY HEAD,0,1,29
PIKE QUEEN,1,1,30
PYRAMID KING,0,1,31
TRAINER,0,1,32
TRAINER,1,1,33
PROFESSOR,0,1,23